</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<title>Piggyvest</title>
	<style type="text/css">
	body{
	padding-top: 60px;
	background-color: #062963;
	color: white;
	text-align: center;
	font-family: cambria;
	/*font-size: 14px;*/
	width:100vw;
}
main{
	color: black;
	background-color: white;
	text-align: left;
	margin-top: 50px;
	margin-bottom: 40px;
	margin-left: 400px;
	margin-right: 400px;
	padding-top: 20px;
	padding-bottom: 30px;
	padding-left:25px; 
	padding-right:25px;
	border-radius: 20px 20px 20px 0px;
}
form{
	font-size:14px;
}
h3{
	color:blue;
	text-align: center;
}
small{
	color:black;
}
input[type=text], select{
	width: 100%;
	padding: 12px;
	margin:8px 0;
	box-sizing: border-box;
	border-radius: 4px;
	background-color: rgba(0,0,255,0.05);
	border: 0px;	

}
input[type=text], select{
	width: 100%;
	padding: 12px;
	margin:8px 0;
	box-sizing: border-box;
	border-radius: 4px;
	background-color: rgba(0,0,255,0.05);
	border: 0px;	

}
input[type=password]{
	width: 100%;
	padding: 12px;
	margin:8px 0;
	box-sizing: border-box;
	border-radius: 4px;
	background-color: rgba(0,0,255,0.05);
	border: 0px;	

}
button{
	background-color: blue;
	color: white; 
	border: blue; 
	padding: 15px 15px; 
	margin:8px 0;
	box-sizing: border-box;
	border-radius: 10px 10px 10px 0;
	width: 100%;
	font-size: 14px;
}
a{
	color: white;
	text-decoration: none;
}

	</style>
</head>
<body>
	<img src="piggyvest-logo.0b78a8fa.svg">
	<div>
		<main>
			<h3>Create a Secure Account<br /><small> Welcome to the future of Savings and Investments</small></h3>
			<br />
			<br />
			<form>
				<Label for= "name">Full Name</label><br />
				<input type="text" name="name" id="name" placeholder="Full Name" />
				<br />
				<br />
				<Label for= "email">Email Address</label><br />
				<input type="text" name="email" id="email" placeholder="Email Address" />
				<br />
				<br />
				<Label for= "number">Phone Number</label><br />
				<input type="text" name="number" id="number" placeholder="Phone Number" />
				<br />
				<br />
				<Label for= "password">Password</label><br />
				<input type="password" name="password" id="password" placeholder="Password" />
				<br />
				<br />
				<Label for= "code">Referrer Phone or Promo Code (Optional)</label><br />
				<input type= "text" name= "code" id= "code" placeholder= "Referrer Phone or Code" />
				<br />
				<br />
				<Label for= "code">How Did You Hear About Us (Optional)</label><br />
				<select id="media" value="media" >
				<option>Click To Select</option>
				<option value="facebook">Facebook</option>
				<option value="fwitter">Twitter</option>
				<option value="instagram">Instagram</option>
				<option value="friend/family/coworker referrer">Friend/Family/Coworker Referrer</option>
				<option value="google search">Google Search</option>
				<option value="google playstore">Google Playstore</option>
				<option value="online blog">Online Blog</option>
				<option value="local newspaper">Local Newspaper</option>
				<option value="at an event">At an Event</option>
				<option value="other">Other</option>
				</select>
				<br />
				<br />
				<button>CREATE ACCOUNT</button>
			</form>
		</main>
	</div>
	<h5>Already have an account?<a href=""> log in</a></h5>
</body>
</html>